<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pré-Página de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/wp4676582.png'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho da sua imagem */
            background-size: cover; /* Para cobrir toda a área do corpo */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Fundo opaco para melhor legibilidade do conteúdo */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .project {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.5); /* Fundo opaco para melhor legibilidade do conteúdo */
        }
        .project:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Meus Projetos</h1>
    
    <a href="jogoia.html" class="jogoia">
        <h2>JOGO DE UMA IA</h2>
        <p>PROJETO TESTE</p>
    </a>
    
    <a href="projeto2.html" class="project">
        <h2>em produçao</h2>
        <p>se acalme!!.</p>
    </a>
    
    <a href="projeto3.html" class="project">
        <h2>em produçao</h2>
        <p>se acalme!!.</p>
    </a>
</div>

</body>
</html>
